{
    "python.pythonPath": "/home/ankush/.local/share/virtualenvs/backend-SfZ1gfeD/bin/python",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true
}